
.glyphicon-star{
  color: green;
  width:20px;
}
.glyphicon-star-empty{
  color:red;
  width:20px;
}


.label {

	border-radius: 9px 9px 9px 9px ;

	color:blueviolet ;

	cursor: pointer ;

	display: inline-block ;

	padding: 0px 6px 0px 6px ;


}


.children {

	margin: 5px 0px 5px 30px ;

}

 .selected {

    width: 35%;
		background-color:lightgray ;

}
:host {

	display: block ;
	

}

